# Android_Nanodegree_Project1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/apurv/android_nanodegree_project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/apurv/android_nanodegree_project1/activities/: MainActivity.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/java/com/udacity/apurv/android_nanodegree_project1/adapter/: MovieArrayAdapter.java
app/src/main/java/com/udacity/apurv/android_nanodegree_project1/constants/: ActivityConstants.java  DateConstants.java  MovieDBAPIConstants.java  MovieDBAPIResultConstants.java
app/src/main/java/com/udacity/apurv/android_nanodegree_project1/entities/: MovieRecord.java
app/src/main/java/com/udacity/apurv/android_nanodegree_project1/fragments/: MovieDetailActivityFragment.java  MovieListingFragment.java
app/src/main/java/com/udacity/apurv/android_nanodegree_project1/task/: FetchMoviesTask.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  content_main.xml  fragment_movie_detail.xml  grid_item_movie.xml  movie_listing_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/udacity/apurv/android_nanodegree_project1/: ExampleUnitTest.java
app/src/test/resources/: validpopular.json  validtoprated.json
(+4 files in other folders)
