<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.udacity.apurv.android_nanodegree_project1.fragments.MovieDetailActivityFragment">


        <LinearLayout
            android:id="@+id/second_part"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/original_title"
            android:layout_marginTop="30dp"
            android:layout_weight="35">

            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:cropToPadding="true"
                android:padding="1dp"
                android:paddingLeft="15dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/poster_image"
                android:layout_weight="50"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:id="@+id/layout_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_gravity="top">

                    <TextView
                        android:id="@+id/release_date_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/topbarColorDetail"
                        android:text="Release Date"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@android:color/background_dark" />

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/release_date_tab"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="15th Aug, 2016"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@android:color/background_dark" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_gravity="bottom"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/rating_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:background="@color/topbarColorDetail"
                        android:text="Rating"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@android:color/background_dark" />

                    <TextView
                        android:id="@+id/user_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_tab"
                        android:text="8.9 / 10"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@android:color/background_dark" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/second_part"
            android:layout_below="@+id/second_part"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/overview_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/topbarColorDetail"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="Overview"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/original_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_weight="15"
            android:background="@color/topbarColorDetail"
            android:gravity="center"
            android:text="Original Title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            tools:textAlignment="center" />

    </RelativeLayout>
</ScrollView>
